# AndroidKeyAttestation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keyattestation/: build.gradle
keyattestation/src/androidTest/java/com/pax/jc/keyattestation/: ExampleInstrumentedTest.kt
keyattestation/src/main/: AndroidManifest.xml
keyattestation/src/main/java/com/jc/keyattestation/: KeyAttestation.kt  KeyStoreProxy.kt
keyattestation/src/main/java/com/jc/keyattestation/attestation/: Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  RootOfTrust.java
keyattestation/src/main/java/com/pax/jc/keyattestation/: KeyAttestation.kt  KeyStoreProxy.kt
keyattestation/src/main/java/com/pax/jc/keyattestation/attestation/: Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  RootOfTrust.java
keyattestation/src/main/res/values/: strings.xml
keyattestation/src/test/java/com/pax/jc/keyattestation/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/jc/androidkeyattestation/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
sample/src/androidTest/java/com/jc/keyattestation/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
sample/src/androidTest/java/com/pax/jc/androidkeyattestation/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jc/androidkeyattestation/: MainActivity.kt
sample/src/main/java/com/pax/jc/androidkeyattestation/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/pax/jc/androidkeyattestation/: ExampleUnitTest.kt
